{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L1PJUQR\\SQLEXPRESS;Database=dotnet-character;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "DBFConnection": "Server=DESKTOP-L1PJUQR\\SQLEXPRESS;Database=DBFApproach;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "my secret token"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
