{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L1PJUQR\\SQLEXPRESS;Database=dotnet-character;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "DBFConnection": "Server=DESKTOP-L1PJUQR\\SQLEXPRESS;Database=DBFApproach;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "A8fhgJskf9832!@#Afjeklqwe9234HHGS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
